#default values:
DEBUG_PORT=5006
CONFLUENCE_VERSION=7.9.0
POSTGRESQL_VERSION=9.6
ORACLE_VERSION=12c
MYSQL_VERSION=5.6
SQLSERVER_VERSION=2017
JAVA_VERSION=zulu@1.8.232
DATABASE=postgres
CONFLUENCE_PORT=8090
CONFLUENCE_SYNCHRONY_PORT=8092
POSTGRES_PORT=5432
LDAP_PORT=389
ORACLE_PORT=8080
ORACLE_LISTENER_PORT=1521
MYSQL_PORT=3306
SQLSERVER_PORT=1433
PACKAGE_NAME=7-9-0--8090

PPTR_CONFLUENCE_LICENSE=AAABmg0ODAoPeNpVUV1v2jAUffevsLSXVRvMTtqmIFkqTbKNFcJK0m5MvHjmAm4dm9kOLf31NQGkTvKDfc+1zteHX7DAJWwwucI06V9c9EmM06zCEYkoeoLdA1gnjWb0kpCEXMUxRUVT/wU7Wd67gDFKCEqN9lz4gtfApiaA3uDM1FKvGnhFwuhlN8ByC8zbBtDPxoo1d5BxD2xP1CFJhyZoJAVoB/nLRtpdCzZayVp6WJwo8jGXijmuwF0LU3MVtsS6G65IHX5/527Nxulz+vUmfvhdJYuZ+vJyv302xe3jn+nq2+NtMpgN1lNazCY3UVEVUU7v1KfX86cfdfSPJr53N2dzhgKR9qC5Fu8FBbXRUW1rq/TcerBsyZWDk4FhxkbDrMyLDo1oj5z3YhQe7L/BxK64lo77fbhp6wRXwYo2yqx2uDSq2UPuMx5q0UWphXb1XWS9cA4ijrTVbgNtBelkPM6n6XAwOoVyajFCGThh5eZIq5eqgeAQfyzBbsGe4VAnboud93GQVYMVkit8pED5lqvmIPpg+Q3bXL9DMC0CFQCRrGAA9Cq0HPAboubRzw8bXFlPJQIUSoAkMoE2USJ5DjZ8pdTCUYoDt64=X02jr