#default values:
DEBUG_PORT=5006
CONFLUENCE_VERSION=6.0.7
POSTGRESQL_VERSION=9.6
ORACLE_VERSION=12c
MYSQL_VERSION=5.6
SQLSERVER_VERSION=2017
JAVA_VERSION=zulu@1.8.232
DATABASE=postgres
CONFLUENCE_PORT=8090
CONFLUENCE_PORTS_LIST=8090,9010,9020,9030,9040,9050
CONFLUENCE_SYNCHRONY_PORT=8092
POSTGRES_PORT=5432
POSTGRES_PORTS_LIST=5432,5543,5654,5765,5876,5987
LDAP_PORT=389
LDAP_PORTS_LIST=389,388,387,386,385,384
DEBUG_PORT_LIST=5006,5007,5008,5009,5010,5011
ORACLE_PORT=8080
ORACLE_PORT_LIST=8080,8070,8060,8050,8040,8030
ORACLE_LISTENER_PORT=1521
ORACLE_LISTENER_PORT_LIST=1521,1522,1523,1524,1525,1526
MYSQL_PORT=3306
MYSQL_PORT_LIST=3306,3307,3308,3309,3310,3311
SQLSERVER_PORT=1433
SQLSERVER_PORT_LIST=1433,1434,1435,1436,1437,1438

PPTR_CONFLUENCE_LICENSE=AAABmg0ODAoPeNpVUV1v2jAUffevsLSXVRvMTtqmIFkqTbKNFcJK0m5MvHjmAm4dm9kOLf31NQGkTvKDfc+1zteHX7DAJWwwucI06V9c9EmM06zCEYkoeoLdA1gnjWb0kpCEXMUxRUVT/wU7Wd67gDFKCEqN9lz4gtfApiaA3uDM1FKvGnhFwuhlN8ByC8zbBtDPxoo1d5BxD2xP1CFJhyZoJAVoB/nLRtpdCzZayVp6WJwo8jGXijmuwF0LU3MVtsS6G65IHX5/527Nxulz+vUmfvhdJYuZ+vJyv302xe3jn+nq2+NtMpgN1lNazCY3UVEVUU7v1KfX86cfdfSPJr53N2dzhgKR9qC5Fu8FBbXRUW1rq/TcerBsyZWDk4FhxkbDrMyLDo1oj5z3YhQe7L/BxK64lo77fbhp6wRXwYo2yqx2uDSq2UPuMx5q0UWphXb1XWS9cA4ijrTVbgNtBelkPM6n6XAwOoVyajFCGThh5eZIq5eqgeAQfyzBbsGe4VAnboud93GQVYMVkit8pED5lqvmIPpg+Q3bXL9DMC0CFQCRrGAA9Cq0HPAboubRzw8bXFlPJQIUSoAkMoE2USJ5DjZ8pdTCUYoDt64=X02jr