#default values:
DEBUG_PORT=5006
CONFLUENCE_VERSION=7.9.0
POSTGRESQL_VERSION=9.6
ORACLE_VERSION=12c
MYSQL_VERSION=5.6
SQLSERVER_VERSION=2017
JAVA_VERSION=zulu@1.8.232
DATABASE=postgres
CONFLUENCE_PORT=8090
CONFLUENCE_SYNCHRONY_PORT=8092
POSTGRES_PORT=5432
LDAP_PORT=389
ORACLE_PORT=8080
ORACLE_LISTENER_PORT=1521
MYSQL_PORT=3306
SQLSERVER_PORT=1433
VOLUME_PATH=../
PACKAGE_NAME=7-9-0--8090
MAILSERVER_PORT=8025
PPTR_MAILSERVER_CONFIG=true